[gd_scene load_steps=6 format=3 uid="uid://1iajc3g1mvsq"]

[ext_resource type="Script" path="res://level_2_next.gd" id="1_no6qw"]
[ext_resource type="Texture2D" uid="uid://dtshsat1n3qtu" path="res://Free/Menu/Buttons/Next.png" id="2_ypaw1"]
[ext_resource type="FontFile" uid="uid://c22fd5c3hjso0" path="res://game assets/PlaymegamesReguler-2OOee.ttf" id="3_s6kyw"]

[sub_resource type="LabelSettings" id="LabelSettings_tx63c"]
font = ExtResource("3_s6kyw")
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_qfo8j"]
font = ExtResource("3_s6kyw")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_no6qw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = -72.0
offset_right = 1288.0
offset_bottom = 680.0
color = Color(0.607843, 1, 0.541176, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 224.0
offset_top = 120.0
offset_right = 1698.0
offset_bottom = 250.0
text = "you have complete level"
label_settings = SubResource("LabelSettings_tx63c")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_top = 400.0
offset_right = 581.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
texture_normal = ExtResource("2_ypaw1")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = -40.0
offset_top = -36.0
offset_right = 92.0
offset_bottom = -7.0
text = "next level :"
label_settings = SubResource("LabelSettings_qfo8j")

[node name="Camera2D" type="Camera2D" parent="TextureButton"]
position = Vector2(2.66667, -20)
zoom = Vector2(1.8, 1.8)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
